{
  "name": "vault-organizer",
  "version": "0.1.0",
  "description": "Offline Obsidian plugin — FOSS embedding sorter for tags, folders, and Inbox automation",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit -p tsconfig.json && node esbuild.config.mjs production",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "pwsh -File ../scripts/deploy-to-vault.ps1"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "organizer",
    "embeddings",
    "foss"
  ],
  "devDependencies": {
    "@types/node": "^26.4.1",
    "builtin-modules": "^5.3.0",
    "esbuild": "^0.28.2",
    "obsidian": "^1.8.7",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "overrides": {
    "sharp": ">=0.35.0"
  }
}
